<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perut"
    android:background="@mipmap/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="22dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Latihan Perut"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="20dp"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Otot perut berada di bagian depan tubuh, di antara tulang rusuk dan panggul. Merujuk Cleveland Clinic, kumpulan otot yang melapisi perut, yaitu oblik eksternal, oblik internal, fleksor pinggul, rektus abdominis, dan transversus abdominis."
                    android:layout_marginHorizontal="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Otot perut membantu fungsi tubuh termasuk buang air kecil, buang air besar, batuk, bersin, muntah. Otot perut mempertahankan tekanan internal dan menunjang tulang belakang tubuh saat duduk, berdiri, membungkuk, memutar, berolahraga, dan bernyanyi."
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/custom_button"
                    app:backgroundTint="@null"
                    android:text="selesai"
                    android:textSize="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>