<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".punggung"
    android:background="@mipmap/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="22dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Latihan Punggung"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="20dp"
                    android:textSize="22dp" />

                <TextView
                    android:justificationMode="inter_word"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Punggung Anda terdiri dari tiga lapisan otot yang berbeda, yaitu lapisan superfisial, lapisan tengah, dan lapisan dalam. Lapisan otot punggung ini membantu memobilisasi dan menstabilkan tubuh Anda selama aktivitas sehari-hari. Mereka juga menempelkan bahu dan panggul Anda ke bagasi, menciptakan jembatan antara tubuh bagian atas dan tubuh bagian bawah." />
                <TextView
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Fungsi Membentuk Otot Punggung" />
                <TextView
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Fungsi otot punggung Anda berbeda-beda tergantung pada otot tertentu dan arah tarikan masing-masing otot. Banyak otot bekerja sama; satu otot dapat memberikan gerakan ke sendi sementara otot tetangga memberikan stabilitas.

Misalnya, fungsi latissimus dorsi Anda adalah untuk memanjangkan bahu, menariknya ke belakang. Saat ini terjadi, trapezius tengah dan bawah Anda berkontraksi untuk menstabilkan tulang belikat Anda." />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/custom_button"
                    app:backgroundTint="@null"
                    android:text="selesai"
                    android:textSize="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>